SET DATABASE UNIQUE NAME HSQLDB938CA88F2E
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 263
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.ADMINISTRATOR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACCESSPERMISSIONS VARCHAR(50),FIRSTNAME VARCHAR(50) NOT NULL,LASTNAME VARCHAR(50) NOT NULL,ROLE VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.ADMINISTRATOR ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.JUSTIFICATIONDOCUMENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COMMENTS VARCHAR(500),DOCUMENTTYPE VARCHAR(50) NOT NULL,ISSUEDATE TIMESTAMP NOT NULL,MEDICALINFORMATION VARCHAR(500),SUPPORTINGDOCUMENT VARCHAR(255),VALIDATIONSTATUS VARCHAR(20) NOT NULL,ADMINISTRATOR_ID BIGINT NOT NULL,STUDENT_ID BIGINT NOT NULL,TEACHER_ID BIGINT NOT NULL,CONSTRAINT FKHJ499A52834KKVJHFOSRNMQ4K FOREIGN KEY(ADMINISTRATOR_ID) REFERENCES PUBLIC.ADMINISTRATOR(ID))
ALTER TABLE PUBLIC.JUSTIFICATIONDOCUMENT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.STUDENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLASSSCHEDULE VARCHAR(50),EMAIL VARCHAR(100) NOT NULL,FIRSTNAME VARCHAR(50) NOT NULL,JUSTIFICATION VARCHAR(255),LASTNAME VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.STUDENT ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.TEACHER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(100) NOT NULL,FIRSTNAME VARCHAR(50) NOT NULL,JUSTIFICATION VARCHAR(255),LASTNAME VARCHAR(50) NOT NULL,SUBJECTS VARCHAR(200))
ALTER TABLE PUBLIC.TEACHER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLIC.JUSTIFICATIONDOCUMENT ADD CONSTRAINT FK9YNCLO4BK45KD42YUN0IKQKVT FOREIGN KEY(STUDENT_ID) REFERENCES PUBLIC.STUDENT(ID)
ALTER TABLE PUBLIC.JUSTIFICATIONDOCUMENT ADD CONSTRAINT FK5I4FEGJGDD39QSI178N5EU6IH FOREIGN KEY(TEACHER_ID) REFERENCES PUBLIC.TEACHER(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO STUDENT VALUES(1,'10:00/12:50','agmoreno@uamv.edu.ni','Angel Gabriel',NULL,'Moreno Araica')
